pretrained_model_name_or_path = '/model/＜ベースモデルファイル名＞'
dataset_config = '/input/dataset.toml'
output_dir = '/output'

epoch = 8
max_train_epochs = 8
max_train_steps = 1600
save_every_n_steps = 5
seed = 1

network_dim = 32
network_alpha = 8

save_precision = 'fp16'
save_model_as = 'safetensors'
network_module = "networks.lora"
cache_latents = true
cache_latents_to_disk = true

lr_scheduler = 'adafactor'
optimizer_type = 'adafactor'

learning_rate = 1
lr_warmup = 0.0
lr_scheduler_num_cycles = 1
enable_buckets = true
gradient_checkpointing = true
memory_efficient_attention = true
network_train_unet_only = true
mixed_precision = "fp16"
xformers = true
sdxl_no_half_vae = true
